<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mine"
        android:title="Mine"
        android:icon="@drawable/ic_mine" />
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_movies"
        android:title="Movies"/>
    <item
        android:id="@+id/nav_tv_series"
        android:title="TV Series"/>
    <item
        android:id="@+id/nav_animation"
        android:title="Animation"/>
    <item
        android:id="@+id/nav_documentary"
        android:title="Documentary"/>
</menu>
