<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <!--左侧导航栏-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/left_nav"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_navigation_padding">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="@dimen/app_name_size" />

        <TextView
            android:id="@+id/nav_mine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginHorizontal="@dimen/navigation_margin"
            android:layout_marginTop="35dp"
            android:background="@drawable/selected_background"
            android:drawablePadding="@dimen/icon_text_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/item_start_padding"
            android:text="@string/mine"
            android:textColor="@color/nav_text"
            android:textSize="@dimen/navigation_size"
            app:drawableLeftCompat="@drawable/ic_mine_selector" />

        <TextView
            android:id="@+id/nav_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginHorizontal="@dimen/navigation_margin"
            android:layout_marginTop="@dimen/item_padding"
            android:background="@drawable/selected_background"
            android:drawablePadding="@dimen/icon_text_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/item_start_padding"
            android:text="@string/search"
            android:textColor="@color/nav_text"
            android:textSize="@dimen/navigation_size"
            app:drawableLeftCompat="@drawable/ic_search_selector" />

        <TextView
            android:id="@+id/nav_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginHorizontal="@dimen/navigation_margin"
            android:layout_marginTop="@dimen/item_padding"
            android:background="@drawable/selected_background"
            android:drawablePadding="@dimen/icon_text_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/item_start_padding"
            android:text="@string/history"
            android:textColor="@color/nav_text"
            android:textSize="@dimen/navigation_size"
            app:drawableLeftCompat="@drawable/ic_history_selector" />

        <TextView
            android:id="@+id/nav_home"
            style="@style/NavigationItem"
            android:text="@string/home" />

        <TextView
            android:id="@+id/nav_movies"
            style="@style/NavigationItem"
            android:text="@string/movies" />

        <TextView
            android:id="@+id/nav_tv_series"
            style="@style/NavigationItem"
            android:text="@string/tv_series" />

        <TextView
            android:id="@+id/nav_animation"
            style="@style/NavigationItem"
            android:text="@string/animation" />

        <TextView
            android:id="@+id/nav_documentary"
            style="@style/NavigationItem"
            android:text="@string/documentary" />
    </LinearLayout>
    <!--右侧主体页-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>
