<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/splash_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_logo"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Watching TV on PenmediaTV"
        android:textSize="30dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/startingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="starting..."
        android:textColor="#b3c0e7"
        android:alpha="0"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="600dp"
        android:layout_height="7dp"
        android:layout_below="@id/startingText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_bar_drawable"/>
</RelativeLayout>
