<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/networkDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_network_disconnect"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="35dp"
    android:paddingTop="24dp"
    android:paddingEnd="35dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/wifiIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_network_disconnect" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please connect network"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
