<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingTop="20dp"
                android:paddingRight="14dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/movie_item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/movie_item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/movie_item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/movie_item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:background="@drawable/movie_item_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />
            </LinearLayout>

            <com.example.penmediatv.NonScrollableRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:spanCount="4" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
