<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="36dp">

    <!-- Penmedia TV Subscriber -->
    <androidx.cardview.widget.CardView
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/subscriber_bg"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Penmedia TV Subscriber"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- My Collection -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="18dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/item1"
        app:layout_constraintTop_toTopOf="@id/item1"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@android:color/transparent">

        <!-- Gradient background view -->
        <View
            android:id="@+id/bg_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/collection_bg"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_my_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="My Collection"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- User Agreement -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_agreement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/selector_item_collection"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="18dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/my_collection"
        app:layout_constraintTop_toTopOf="@id/my_collection"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@android:color/transparent">

        <View
            android:id="@+id/bg_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/agreement_bg"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_agreement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="User Agreement"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Recently Reviewed -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recently_reviewed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_item_collection"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="18dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/item1"
        app:layout_constraintTop_toBottomOf="@id/my_collection"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@android:color/transparent">

        <View
            android:id="@+id/bg_recently"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/recently_bg"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_recently_reviewed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Recently Reviewed"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- About Us -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="18dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/recently_reviewed"
        app:layout_constraintTop_toBottomOf="@id/user_agreement"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@android:color/transparent">

        <View
            android:id="@+id/bg_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/about_us_bg"
            android:clipToOutline="true" />

        <LinearLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/ic_about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="About Us"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

