<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentaryFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bg_tv_series"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie" />

                <View
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 修改卡片布局 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="22dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="10dp"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.45">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/movie_pic_zero"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/movie"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintWidth_percent="0.4"
                                app:shapeAppearanceOverlay="@style/RoundedImageView" />

                            <TextView
                                android:id="@+id/movie_title_zero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Card Title"
                                android:textColor="#252631"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/movie_pic_zero"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/movie_desc_zero"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="6"
                                android:text="An American family becomes entangled in a bizarre web of secrets and lies when their hacker son is targeted by the U.S. government, making them all ENEMIES OF THE STATE."
                                android:textColor="#252631"
                                android:textSize="16sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/movie_pic_zero"
                                app:layout_constraintTop_toBottomOf="@id/movie_title_zero" />

                            <TextView
                                android:id="@+id/movie_episode_zero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="全6集"
                                android:textColor="#252631"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="22dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:cardBackgroundColor="#d2e2f1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="10dp"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card0"
                        app:layout_constraintWidth_percent="0.45">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/movie_pic_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/movie"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintWidth_percent="0.4"
                                app:shapeAppearanceOverlay="@style/RoundedImageView" />

                            <TextView
                                android:id="@+id/movie_title_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Card Title"
                                android:textColor="#252631"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/movie_desc_one"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/movie_pic_one"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/movie_desc_one"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="6"
                                android:text="An American family becomes entangled in a bizarre web of secrets and lies when their hacker son is targeted by the U.S. government, making them all ENEMIES OF THE STATE."
                                android:textColor="#252631"
                                android:textSize="16sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintBottom_toTopOf="@id/movie_episode_one"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/movie_pic_one"
                                app:layout_constraintTop_toBottomOf="@id/movie_title_one" />

                            <TextView
                                android:id="@+id/movie_episode_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="全6集"
                                android:textColor="#252631"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="22dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:cardBackgroundColor="#d5c69c"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="10dp"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card1"
                        app:layout_constraintWidth_percent="0.45">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/movie_pic_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/movie"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintWidth_percent="0.4"
                                app:shapeAppearanceOverlay="@style/RoundedImageView" />

                            <TextView
                                android:id="@+id/movie_title_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Card Title"
                                android:textColor="#252631"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/movie_pic_two"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/movie_desc_two"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="6"
                                android:text="An American family becomes entangled in a bizarre web of secrets and lies when their hacker son is targeted by the U.S. government, making them all ENEMIES OF THE STATE."
                                android:textColor="#252631"
                                android:textSize="16sp"
                                app:layout_constrainedHeight="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/movie_pic_two"
                                app:layout_constraintTop_toBottomOf="@+id/movie_title_two" />

                            <TextView
                                android:id="@+id/movie_episode_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="全6集"
                                android:textColor="#252631"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="52dp"
                    android:layout_marginBottom="82dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="16dp"
                        android:text="阅兵盛典"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/description_text"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="军事/记录 已完结/全6集"-->
                    <!--                        android:textColor="@android:color/white"-->
                    <!--                        android:textSize="16sp" />-->
                </LinearLayout>
            </FrameLayout>

            <com.example.penmediatv.NonScrollableRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="4" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
