<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Penmedia TV Subscriber -->
    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/button_pressed"
        android:padding="24dp"
        android:layout_marginBottom="48px"
        android:layout_marginRight="48px"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penmedia TV Subscriber"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- My Collection -->
    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#81c79c"
        android:padding="24dp"
        android:layout_marginBottom="48px"
        android:layout_marginRight="48px"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/item1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Collection"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- User Agreement -->
    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#e7cca2"
        android:padding="24dp"
        android:layout_marginBottom="48px"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/item2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_agreement" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Agreement"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Recently Reviewed -->
    <LinearLayout
        android:id="@+id/item4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#81afff"
        android:padding="24dp"
        android:layout_marginRight="48px"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_recent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Reviewed"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- About Us -->
    <LinearLayout
        android:id="@+id/item5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#596fff"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/item4"
        app:layout_constraintTop_toBottomOf="@id/item2"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

