<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_movie_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_search_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Movie name"
        android:textAllCaps="false"
        android:textColor="#b3c0e7"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>